FROM php:8.2-fpm

RUN apt-get update \
  && apt-get install -y \
    curl \
    nodejs \
    npm \
    libpng-dev \
    libxml2-dev \
    libonig-dev \
    libpq-dev \
    libzip-dev \
    libicu-dev

RUN pecl install redis && docker-php-ext-enable redis

RUN docker-php-ext-install \
        gd \
        pgsql \
        pdo \
        pdo_pgsql \
        bcmath \
        pcntl \
        mbstring \
        exif \
        xml \
        zip \
        intl

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Add user for laravel application
RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

# Change current user to www
USER www

WORKDIR /var/www

EXPOSE 9000
